index.html
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <script src="https://unpkg.com/marked@0.3.6"></script>
  <script src="https://unpkg.com/lodash@4.16.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <link rel="stylesheet" href="style.css"/>
</<head>
<body>

  <div class="mainBody">
    <div class="topPanel">
      <div class="leftPanel">
        <form action="/add" method="post" class="addForm">
          <p>Имя файла</p>
          <input type="text" name="addFile" class="addFile"/><br><br>
          <button type="submit" class="addButton">Создать файл</button>
        </form><br><br>

        <div class="saveFile">
          <form action="/update" method="post" id="update">
            <input type="hidden" name="saveFile"/>
            <button type="submit" class="saveButton">Сохранить открытый файл</button>
          </form>
        </div>
        <div class="deleteFile">
          <form action="/delete" method="post">
            <input type="hidden" name="deleteFile"/>
            <button type="submit" class="deleteButton">Удалить открытый файл</button>
          </form>
        </div>

        <div class="myFiles">
          <p>Список файлов</p>
        </div>
      </div>
      <div class="fileArea">
        <div class="topBar">
          <div class="fileInfo">
            <p>НАЗВАНИЕ ФАЙЛА</p>
          </div>
        </div>
        <div class="mdArea">
          <textarea @input="update" name="fileText" class="mdEditor" form="update"></textarea>
          <div v-html="compiledMarkdown" class="mdView"></div>
        </div>
      </div>
    </div>
  </div>


  <script>
    new Vue({
    el: '#mdArea',
    data: {
        input: document.getElementById('mdEditor').value
    }
    })
  </script>

</body>
</html>

lab-node-js/express-app/views/index.jade
extends layout

block content
  .mainBody
    .topPanel
      .leftPanel
        form.addForm(action='/add', method='post')
          p Имя файла
          input.addFile(type='text', name='addFile')
          br
          br
          button.addButton(type='submit') Создать файл
        br
        br
        .saveFile
          form#update(action='/update', method='post')
            input(type='hidden', name='saveFile')
            button.saveButton(type='submit') Сохранить открытый файл
        .deleteFile
          form(action='/delete', method='post')
            input(type='hidden', name='deleteFile')
            button.deleteButton(type='submit') Удалить открытый файл
        .myFiles
          p Список файлов
      .fileArea
        .topBar
          .fileInfo
            p НАЗВАНИЕ ФАЙЛА
        #editor
          textarea#mdEditor(:value='input', @input='update')
          .mdView(v-html='compiledMarkdown')
  script.
    new Vue({
    el: '#editor',
    data: {
    input: document.getElementById('mdEditor').value
    },
    computed: {
    compiledMarkdown: function () {
    return marked(this.input, { sanitize: true })
    }
    },
    methods: {
    update: _.debounce(function (e) {
    this.input = e.target.value
    }, 300)
    }
    })
